MarathonSkills2016/RegisterForAnEvent.xaml

<Window x:Class="MarathonSkills2016.RegisterForAnEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarathonSkills2016"
        mc:Ignorable="d"
        Title="RegisterForAnEvent" Height="450" Width="800">
    <Grid>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="101,123,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="101,143,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="101,163,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="521,123,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="521,143,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="521,166,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="121,211,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="121,238,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Register_B" Content="Регистрация" HorizontalAlignment="Left" Margin="48,340,0,0" VerticalAlignment="Top" Width="75" Click="Register_B_Click"/>
        <Button x:Name="Cancel_B" Content="Отмена" HorizontalAlignment="Left" Margin="172,340,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_B_Click"/>
        <Button x:Name="Back_B" Content="Назад" HorizontalAlignment="Left" Margin="29,25,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_B_Click"/>
        <Button x:Name="LogOut_B" Content="Logout" HorizontalAlignment="Left" Margin="691,25,0,0" VerticalAlignment="Top" Width="75" Click="LogOut_B_Click"/>

    </Grid>
</Window>
