MarathonSkills2016/RunnerMenu.xaml

<Window x:Class="MarathonSkills2016.RunnerMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarathonSkills2016"
        mc:Ignorable="d"
        Title="RunnerMenu" Height="450" Width="800">
    <Grid>
        <Button x:Name="Back_B" Content="назад" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Back_B_Click"/>
        <Button x:Name="Logout_B" Content="Logout" HorizontalAlignment="Left" Margin="707,10,0,0" VerticalAlignment="Top" Width="75" Click="Back_B_Click"/>
        <Button x:Name="RegisterEvent_B" Content="Регистрация на марафон" HorizontalAlignment="Left" Margin="140,69,0,0" VerticalAlignment="Top" Width="253" Height="98" Click="RegisterEvent_B_Click"/>
        <Button Content="Мои результаты" HorizontalAlignment="Left" Margin="413,69,0,0" VerticalAlignment="Top" Width="253" Height="98"/>
        <Button Content="Редактирование профиля" HorizontalAlignment="Left" Margin="140,172,0,0" VerticalAlignment="Top" Width="253" Height="98"/>
        <Button Content="Мой спонсор" HorizontalAlignment="Left" Margin="413,172,0,0" VerticalAlignment="Top" Width="253" Height="98"/>
        <Button Content="Контакты" HorizontalAlignment="Left" Margin="140,275,0,0" VerticalAlignment="Top" Width="253" Height="98"/>

    </Grid>
</Window>
