MarathonSkills2016/SponsorARunner.xaml

<Window x:Class="MarathonSkills2016.SponsorARunner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarathonSkills2016"
        mc:Ignorable="d"
        Title="SponsorARunner" Height="450" Width="800">
    <Grid>
        <Button x:Name="Back_B" Content="Назад" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_B_Click"/>
        <Button x:Name="Pay_B" Content="Заплатить" HorizontalAlignment="Left" Margin="606,356,0,0" VerticalAlignment="Top" Width="75" Click="Pay_B_Click"/>
        <Button x:Name="Cancel_B" Content="Отмена" HorizontalAlignment="Left" Margin="686,356,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_B_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="121,106,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="121,134,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="121,161,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="121,189,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="121,217,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="46"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="172,217,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="69"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="121,245,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="73"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="561,254,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Minus_B" Content="-" HorizontalAlignment="Left" Margin="532,254,0,0" VerticalAlignment="Top" Width="24"/>
        <Button x:Name="Plus_B" Content="+" HorizontalAlignment="Left" Margin="686,254,0,0" VerticalAlignment="Top" Width="24"/>

    </Grid>
</Window>
